{
  "name": "sraleik_cv",
  "version": "1.0.0",
  "description": "cv de sraleik",
  "scripts": {
    "watch": "gulp watch"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-connect-php": "0.0.7"
  }
}
